# JFS_VISEM

./: .gitignore
Maven_Projects/EmployeeMavenJdbc/: pom.xml
Maven_Projects/EmployeeMavenJdbc/src/main/java/com/example/: DBUtil.java  EmployeeDAO.java  LoginDAO.java  MainApp.java
Maven_Projects/EmployeeWebApp/: pom.xml
Maven_Projects/EmployeeWebApp/src/main/java/com/skillnext1/db/: DBConnection.java
Maven_Projects/EmployeeWebApp/src/main/java/com/skillnext1/employee/: Employee.java  EmployeeDAO.java  EmployeeServlet.java
Maven_Projects/EmployeeWebApp/src/main/webapp/: index.jsp  success.jsp
Maven_Projects/EmployeeWebApp/src/main/webapp/WEB-INF/: web.xml
Maven_Projects/Sample/src/main/java/com/skillnext/: Fibonacci.java
Maven_Projects/hibernate-employee/: pom.xml
Maven_Projects/hibernate-employee/src/main/java/com/skillnext/hibernate/: App.java  Employee.java  HibernateUtil.java
Maven_Projects/hibernate-employee/src/main/resources/: hibernate.cfg.xml
Maven_Projects/student_jdbc/src/main/java/com/skillnext1/: Student.java  StudentDAO.java
Sample/: pom.xml
Sample/src/main/java/com/skillnext/: Palindrome.java
Sample/src/test/java/com/skillnext/: AppTest.java
